{
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.73.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.215.0",
    "@opentelemetry/sdk-node": "^0.215.0"
  }
}
