{
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.x.x"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.x.x",
    "@types/node": "^25.5.2",
    "typescript": "^5.x.x"
  }
}
